body {
  background: #fff;
} 

.container{
  padding: 20px;
}
.with-icon {
    display: flex;
    align-items: center;
}

.bt-icon-right {
  margin-right: 0;
  margin-left: auto;
}

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 10px 10px 10px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
  margin-bottom: 10px;
}

table tr {
  border-bottom: 1px solid #E1E1E1;
  padding-bottom: 5px;
  padding-top: 5px;
}

table tr:last-child { 
  border-bottom: none; 
}


#wrap {
  margin: 45px auto;
  max-width: 800px;
  position: relative;
}

.chart-box {
  padding-left: 0;
}

#bar-chart,
#chart-info {
  width: 96%;
  max-width: 48%;
  box-shadow: none;
  padding-left: 0;
  padding-top: 20px;
  background: #fff;
  border: 1px solid #ddd;
}

#bar-chart {
  float: left;
  position: relative;
  transition: 1s ease transform;
  z-index: 3;
}

#bar-chart.chart-info-activated {
  transform: translateX(0);
  transition: 1s ease transform;
}

#chart-info {
  float: left;
  position: relative;
  z-index: -2;
  transition: 1s ease transform;
}

#chart-info.active {
  transition: 1.1s ease-in-out transform;
  transform: translateX(0);
  z-index: 1;
}

@media screen and (min-width: 240px) {
  #bar-chart {
    transform: translateX(50%);
  }
  #chart-info {
    transform: translateX(-50%);
  }
}
